# JWT Secret
APP_SECRET=

# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail Service
MAIL_DRIVER=ethereal
#MAIL_DRIVER=ses

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
